{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API for Bookstore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "compile": "rm -rf awsDeploy/* && cp index.js awsDeploy",
    "zip": "mkdir awsDeploy && cd awsDeploy && zip -r test_bookstore.zip .",
    "s3Upload": "aws s3 cp awsDeploy/test_bookstore.zip s3://my-learners-bucket/test_bookstore.zip",
    "publish-lambda": "aws lambda update-function-code --function-name test_bookstore --s3-bucket my-learners-bucket --s3-key test_bookstore.zip",
    "deploy-lambda": "npm run zip && npm run s3upload && npm run publish-lambda"
  },
  "keywords": [
    "api",
    "backend",
    "javascript"
  ],
  "author": "Anjaney Singh",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1139.0",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^12.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.1",
    "nodemailer": "^6.7.2",
    "razorpay": "^2.8.0",
    "stripe": "^8.197.0",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
